<!DOCTYPE HTML>
<html lang="pl">
<head>
    <meta charset="utf-8">
    <title>Reedy - Odpowiedź na Twoje zapotrzebowanie reklamowe!</title>
    <meta name="description" content="Reedy - Odpowiedź na Twoje zapotrzebowanie reklamowe. Grafika komputerowa, Webdesign, Druk, Reklama, Domeny, Cloud, Tworzenie serwisów WWW">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='http://fonts.googleapis.com/css?family=Dosis:300,400,500,600' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/css/styles.css">
</head>
<body>
    <header>
        <div class="wrapper">
            <img class="logo img-responsive" src="vendor/img/logo.png" alt="Agencja Reklamowa Reedy.pl">
        </div>
    </header>
    <section id="content" class="wrapper container"> 
         <aside class="clock row">
            <div class="clock-item clock-days countdown-time-value col-sm-6 col-md-3 wow fadeInUp">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-days" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-days type-time">DAYS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-3 wow fadeInUp">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-hours" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-hours type-time">HOURS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-3 wow fadeInUp">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-minutes" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-minutes type-time">MINUTES</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-3 wow fadeInUp">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-seconds" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-seconds type-time">SECONDS</p>
                        </div>
                    </div>
                </div>
            </div>
        </aside>
        <h2 class="intro wow fadeIn">Nowoczesny poglad na reklame!</h2>
        <p class="copyright">©Reedy - Firma Reklamowa<br>Wszelkie prawa zastrzeżone</p>
    </section>

    <script defer type="text/javascript" src="vendor/js/jquery-1.9.1.min.js"></script>
    <script defer type="text/javascript" src="vendor/js/jquery.countdown.js"></script>
    <script defer type="text/javascript" src="vendor/js/wow.min.js"></script>
    <script defer type="text/javascript" src="vendor/js/kinetic.js"></script>
    <script defer type="text/javascript" src="vendor/js/global.js"></script>
</body>
</html>
